server {
    listen       80;
    listen  [::]:80;
    server_name  ${DOMAIN} www.${DOMAIN};

    return 301 https://www.${DOMAIN}$request_uri;
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  ${DOMAIN};

    #########################################
    ### Change after Certbot has been run ###
    #########################################
    # ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate ${SSL_SELFSIGNED_CERT_PATH};

    #########################################
    ### Change after Certbot has been run ###
    #########################################
    # ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_certificate_key ${SSL_SELFSIGNED_CERT_KEY_PATH};

    return 301 https://www.${DOMAIN}$request_uri;
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  www.${DOMAIN};
    http2 on;


    #########################################
    ### Change after Certbot has been run ###
    #########################################
    # ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate ${SSL_SELFSIGNED_CERT_PATH};

    #########################################
    ### Change after Certbot has been run ###
    #########################################
    # ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_certificate_key ${SSL_SELFSIGNED_CERT_KEY_PATH};

    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location / {
        #########################################
        ### Change after Certbot has been run ###
        #########################################
        # proxy_pass http://{REDIRECT_IP_OR_DOMAIN};

        ### Necessary to avoid https -> http socket-js conflicts
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "Upgrade";

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

